<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/jquery-3.7.1.js"></script>

    <script lang="java">
        $(document).ready(function(){
            var off = $(".box").offset();
            // offset은 그 태그의 위치를 알려준다
            console.log(off);

            var off_left = $(".box").offset().left;
            console.log(off_left);

            var pos = $(".box").position();
            // offset은 body전체기준에서의 위치지만 position은 부모기준에서의 위치값을 알려준다
            console.log(pos);

            // 메뉴를 클릭했을때 이동할 위치계산(2)
            $(".contents div").each(function(i){
                var of_top = $(this).offset().top;
                console.log(of_top);
            })// .contents div.each

            // 메뉴2와 연결해서 이동(3)
            $(".nav a, .fix_nav a").click(function(){
                var n = $(this).parent("li").index();
                // a한테는 형제가 없기에 index번호가 0번으로만 찍힌다 
                // 그렇기에 부모인 li에 찾아가서 순서를 따져줘야한다

                var position = n * 700 + "px"
                $("html, body").stop().animate({scrollTop:position}, 500)
            })// .nav a, .fix_nav a.click


        })// jQuery 끝

        $(document).scroll(function(){
            // 스크롤 되면 메뉴2가 내려오게(1)
            var top = $(this).scrollTop();
            console.log(top);

            if(top >= 100){
                $(".fix_nav").addClass("on");
            }else{
                $(".fix_nav").removeClass("on");
            }
        })// scroll
    </script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(255, 246, 206);
            text-transform: capitalize;
            /* 단어의 첫글자만 대문자로 */
        }

        ul, li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        .wrap{}

        .nav, .fix_nav{
            width: 100%;
            background-color: pink;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
            /* .fix_nav한테만 z-index을 걸어줄경우 .nav는 활성화되지 않기에 둘다 걸어줘야 함 */
        }

        .nav li, .fix_nav li{
            display: inline-block;
        }
        .nav li a, .fix_nav li a{
            display: block;
            height: 50px;
            line-height: 50px;
            padding: 0 60px;
            font-weight: bold;
        }

        .fix_nav{
            background-color: hotpink;
            top: -50px;
            transition: all 0.3s;
            position: fixed;
            /* 스크롤이 내려오는 동안 메뉴2는 고정되야 하기때문 */
        }

        .fix_nav.on{
            top: 0;
        }

        .contents{}
        .contents>div{
            height: 700px;
            font-size: 200px;
            font-weight: bold;
            font-style: italic;
            padding: 200px 40px 80px;
            border: 5px solid black;
            text-align: center;
            position: relative;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 20px;
            position: absolute;
            left: 500px;
            top: 150px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 그냥 보이는 헤더메뉴 -->
        <nav class="nav">
            <ul>
                <li><a href="#area1">area1</a></li>
                <li><a href="#area2">area2</a></li>
                <li><a href="#area3">area3</a></li>
                <li><a href="#area4">area4</a></li>
                <li><a href="#area5">area5</a></li>
            </ul>
        </nav><!-- nav -->

        <!-- 어느정도 스크롤되면 내려오는 헤더메뉴2 -->
        <nav class="fix_nav">
            <ul>
                <li><a href="#area1">area1</a></li>
                <li><a href="#area2">area2</a></li>
                <li><a href="#area3">area3</a></li>
                <li><a href="#area4">area4</a></li>
                <li><a href="#area5">area5</a></li>
            </ul>
        </nav>

        <!-- 콘텐츠 영역 -->
        <div class="contents">
            <div class="cont1" id="area1">content 1</div>
            <div class="cont2" id="area2">content 2</div>
            <div class="cont3" id="area3">content 3
                <div class="box">box</div>
            </div>
            <div class="cont4" id="area4">content 4</div>
            <div class="cont5" id="area5">content 5</div>
        </div>
    </div><!-- wrap -->
</body>
</html>